## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/recommendation
spring.datasource.username=root
spring.datasource.password=Mysql@123

spring.jpa.hibernate.ddl-auto=create

server.port = 8080
