## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/recommendation
spring.datasource.username=root
spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create