## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/recommendation
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=ROOT
=======
spring.datasource.password=root
>>>>>>> 2b4b88bbc19e7e889a94066f93e79e2dbee1041c

spring.jpa.hibernate.ddl-auto=create
##spring.jpa.show-sql=true
server.port = 8080

spring.devtools.restart.enabled=true
